@footer-color: #777;
@footer-border: #e5e5e5;
footer {
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 50px;
	color: @footer-color;
	text-align: center;
	border-top: 1px solid @footer-border;
	
	.footer-links {
		margin-top: 20px;
		padding-left: 0;
		color: #999;
		
		li {
			display: inline;
			padding: 0 2px;
		}
	}
}

.bloglist {
	font-size: 18px;
	line-height: 1.5;
	
	.item {
		margin-bottom: 10px;
		background-color: #EEE;
	}
}

.blogtitle {
	margin-bottom: 5px;
	font-size: 40px;
}

.bloginfo {
	margin-bottom: 20px;
	color: #999;
	
	.name {
		display: inline;
		color: #074;
	}
	
	.date {
		display: inline;
		color: #00E;
	}
}

.blogcontent {
	font-size: 15px;
}

.error{
	color: #d2322d;
	font-size: 15px;
	font-weight: bold;
}